{
  "name": "openagent-desktop",
  "version": "0.2.0",
  "private": true,
  "description": "Native desktop interface for openagent",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "renderer:dev": "vite --config renderer-src/vite.config.mts",
    "renderer:build": "vite build --config renderer-src/vite.config.mts",
    "dev": "electron .",
    "test": "node --experimental-strip-types --test tests/all.mts",
    "test:vault": "node tests/run-os-vault.cjs",
    "test:preload": "node tests/run-preload-bridge.cjs",
    "test:theme": "node tests/run-theme-visual.cjs",
    "test:sidebar": "node tests/run-sidebar-visual.cjs",
    "test:chat": "node tests/run-chat-visual.cjs",
    "test:stop": "node tests/run-stop-visual.cjs",
    "test:permission": "node tests/run-permission-visual.cjs"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^38.1.0",
    "highlight.js": "^11.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
